{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[markdown]": {
      "editor.codeActionsOnSave": {
        "source.fixAll.markdownlint": true
      },
      "editor.wordWrap": "wordWrapColumn"
    },
    "editor.tabSize": 2,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80,
    "editor.fontSize": 16,
    "terminal.integrated.rendererType": "dom",

    "emeraldwalk.runonsave": {
      "commands": [
        // {
        //   "match": "\\.sql$",
        //   "cmd": "pg_format -o '${file}' '${file}'",
        //   "isAsync": false
        // }
      ]
    },

    "git.autorefresh": true,

    "markdownlint.ignore": ["**/*.md.html"],
    "files.insertFinalNewline": true,
    "files.associations": {
      "*.md.html": "markdown"
    },

    "shellcheck.enable": true,
    "shellcheck.useWorkspaceRootAsCwd": true,
    "shellcheck.run": "onSave",
    "shellformat.flag": "-i 2 -ci -sr -bn"
  }
}
